@import "common";

/*detail 样式*/
.detail {
  color: #666;
  .detail-header {
    padding-bottom: 35px;
    text-align: center;
    color: #121212;
    border-bottom: 1px solid #e5e5e5;

    h2 {
      padding: 20px 0;
      text-align: center;
    }
  }

  .detail-con {
    margin: 35px 0;
    p {
      margin: 20px 0;
      line-height: 2em;
      text-indent: 2em;
    }
  }
}