.transition(@property:all;@duration:.5s;@function:linear;@delay:0s;) {
  -webkit-transition: @property @duration @function @delay;
  -moz-transition: @property @duration @function @delay;
  -ms-transition: @property @duration @function @delay;
  -o-transition: @property @duration @function @delay;
  transition: @property @duration @function @delay;
}

/*头部样式*/
.header {
  position: absolute;
  left: 50%;
  margin-left: -585px;
  padding-top: 15px;
  z-index: 100;

  .navbar {
    a {
      color: #fff;

      &.navbar-brand {
        font-size: 30px;
        font-weight: bolder;
      }
    }

    .dropdown-menu {
      background: none;

      li {
        margin-bottom: 2px;
        background-color: #eee;

        &:hover {
          .transition();
          background-color: #A3C31D;
        }

        a {
          padding: 10px 15px;
          color: #5e5e5e;
          background: none;

          &:hover {
            color: #fff;
          }

        }
      }
    }
  }

}

/*轮播图样式*/

/*tab样式*/
#myTab {
  margin-top: 50px;
  border: none;

  li {
    height: 120px;
    text-align: center;

    &.active {

      a {
        color: #fff;
        background-color: #155683;

        .brand-icon {
          background-position: 0 -65px;
        }

        .patent-icon {
          background-position: -71px -65px;
        }

        .copyright-icon {
          background-position: -135px -66px;
        }

        .enterprise-icon {
          background-position: -202px -66px;
        }
      }

      .glyphicon-triangle-bottom {
        display: block;
      }
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      font-size: 20px;
      color: #000;
      border: none;
      border-bottom: 2px solid #ccc;
      background-color: #eee;

      .brand-icon {
        width: 70px;
        height: 70px;
        margin: 0 auto;
        background: url("../images/baseIcon.png") no-repeat;
        background-size: 320px 191px;
        background-position: 0 2px;
      }

      .patent-icon {
        .brand-icon();

        background-size: 328px 191px;
        background-position: -71px 2px;
      }

      .copyright-icon {
        .brand-icon();

        background-size: 325px 192px;
        background-position: -135px 2px;
      }

      .enterprise-icon {
        .brand-icon();

        background-size: 328px 192px;
        background-position: -202px 2px;
      }
    }

    .glyphicon-triangle-bottom {
      display: none;
    }
  }
}

#myTabContent {
  margin-top: 48px;

  .tab-pane {
    height: 388px;
    background-color: #f9f9f9;
  }
}

/*about样式*/
.about {
  height: 417px;
  margin-top: 60px;
  padding: 6px 0;
  background-color: #f5f5f5;
  overflow: hidden;

  .row {
    height: 100%;
    padding: 15px 0;
    background-color: #fff;

    .about-title:before {
      content: "";
      position: absolute;
      width: 24px;
      height: 2px;
      background-color: #155683;
      left: 16px;
      top: 50px;
    }
  }
}

/*team样式*/
