@import "common";

.banner {
  position: relative;
  left: 0;
  top: 0;
  padding-left: 0;
  padding-right: 0;

  img {
    @media all and (min-width: 320px) and (max-width: 767px) {
      height: 250px;
    }
  }
}
/*专业团队 样式*/



